{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServiceDb": "Data Source=identityservice.db"
  },
  "Jwt": {
    "Issuer": "MyTodos.IdentityService",
    "Audience": "MyTodos.Services",
    "SecretKey": "MyTodos-Super-Secret-Key-For-Development-Only-Change-In-Production-2024",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
